{
  "name": "homestay-dorm",
  "private": true,
  "scripts": {
    "dev": "npm --prefix src/HomeStay.Presentation/ClientApp run dev",
    "build": "npm --prefix src/HomeStay.Presentation/ClientApp run build",
    "build:dev": "npm --prefix src/HomeStay.Presentation/ClientApp run build:dev",
    "preview": "npm --prefix src/HomeStay.Presentation/ClientApp run preview",
    "lint": "npm --prefix src/HomeStay.Presentation/ClientApp run lint",
    "typecheck": "npm --prefix src/HomeStay.Presentation/ClientApp run typecheck",
    "format": "npm --prefix src/HomeStay.Presentation/ClientApp run format"
  }
}
