{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DepositExpiry": {
    "PaymentDeadlineMinutes": 1440,
    "ScanIntervalSeconds": 60,
    "BatchSize": 50
  },
  "AllowedHosts": "*"
}
