{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HONGPHUC;Database=HomeStay;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}